<!DOCTYPE html>
<html lang=":en">
  <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
    
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: blueviolet;
      height: 100vh;
      display: grid;
      place-items: center;
      margin: 0;
    }

    .login-box {
      display: flex;
      gap: 20Px;
      flex-direction: column;
      margin: auto;
      padding: 20px;
      width: 300px;
      background: #fff;
      font-weight: bold;
      border-radius: 10px;
      color: #1c1c1c;
    }

    .login-box h2 {
      text-align: center;
    }

    label {
      margin-bottom: 8px;
    }

    .input-cont {
      display: flex;
      flex-direction: column;
    }

    .input-cont span {
      margin-top: 8Px;
    }

    input {
      padding: 10px;
      border-radius: 8px;
      border: 2px solid grey;
    }

    input:focus {
      border:2px solid purple;
      background: lightgray;
      outline: none;
    }

    input[type="submit"] {
      background: purple;
      color: #fff;
      font-weight: bolder;
      font-size: 1.1rem;
      border: none;
    }

    input:last-child:hover {
      opacity: .65;
    }

    .err {
      color: red;
    }

    </style>
  </head>
  <body>
    <form method="post" action="registration_process.php" onsubmit="validateForm()">
      <div class="login-box">
        <h2>Form Pendaftaran</h2>
        <div class="input-cont">
          <label for="name">Nama Lengkap</label>
          <input type="text" id="name" name="name" placeholder="Nama Lengkap...">
        </div>
        <div class="input-cont">
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="email@contoh.com">
        </div>
        <div class="input-cont">
          <label for="pw">Password</label>
          <input type="password" name="pass" id="pass" placeholder="Password...">
          <span class="passErr err">hell</span>
        </div>
        <div class="input-cont">
          <label for="pw">Konfirmasi Password</label>
          <input type="password" name="cnfrm_pass" id="cnfrm_pass" placeholder="Konfirmasi Password...">
        </div>
        <input type="submit" name="submit" value="Daftar">
      </div>
    </form>
  <script>

      const passErr = document.querySelector(".passErr"),
            pass = document.querySelector("#pass"),
            cnfrmPass = document.querySelector("#cnfrm_pass"),
            name = document.querySelector("#name");


      function validateForm() {

        alert(`${pass.value} ≠ ${cnfrmPass.value}`);

        const e = event,
          regex = /^[a-zA-Z\s]+$/;
        console.log(regex.test(name.value));

        if (pass.value !== cnfrmPass.value) validateInput(cnfrmPass, passErr, "Password tidak cocok!", e);
        if(pass.value === "")
          validateInput(pass, passErr, " *Password tidak boleh kosong", e);
        if(!regex.test(name.value)) alert("hello");
      }

      function validateInput(item, itemErr, msg, e) {
        item.style.border = "2px solid red";
        itemErr.innerText = msg;
        e.preventDefault();
      }

    </script>
  </body>
</html>
